In [125]:
import pandas as pd
import matplotlib.pyplot as plt

In [169]:
df_dispoalim_vegetaux = pd.read_csv('vegeaux_total.csv')

In [170]:
df_dispoalim_vegetaux.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,Food Balances (2014-),2,Afghanistan,664,Food supply (kcal/capita/day),2903,Vegetal Products,2018,2018,kcal/capita/day,1849.00,Fc,Calculated data
1,FBS,Food Balances (2014-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2903,Vegetal Products,2018,2018,g/capita/day,44.73,Fc,Calculated data
2,FBS,Food Balances (2014-),3,Albania,664,Food supply (kcal/capita/day),2903,Vegetal Products,2018,2018,kcal/capita/day,2357.00,Fc,Calculated data
3,FBS,Food Balances (2014-),3,Albania,674,Protein supply quantity (g/capita/day),2903,Vegetal Products,2018,2018,g/capita/day,54.00,Fc,Calculated data
4,FBS,Food Balances (2014-),4,Algeria,664,Food supply (kcal/capita/day),2903,Vegetal Products,2018,2018,kcal/capita/day,2932.00,Fc,Calculated data

In [171]:
df_dispoalim_vegetaux.columns

Index(['Domain Code', 'Domain', 'Area Code (FAO)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description'],
      dtype='object')

In [172]:
df_dispoalim_vegetaux['Item']

0      Vegetal Products
1      Vegetal Products
2      Vegetal Products
3      Vegetal Products
4      Vegetal Products
             ...
341    Vegetal Products
342    Vegetal Products
343    Vegetal Products
344    Vegetal Products
345    Vegetal Products
Name: Item, Length: 346, dtype: object

In [173]:
df_dispoalim_vegetaux.shape

(346, 14)

In [174]:
df_dispoalim_animaux = pd.read_csv('animaux_total.csv')

In [175]:
df_dispoalim_animaux.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,Food Balances (2014-),2,Afghanistan,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,191.00,Fc,Calculated data
1,FBS,Food Balances (2014-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2941,Animal Products,2018,2018,g/capita/day,10.79,Fc,Calculated data
2,FBS,Food Balances (2014-),3,Albania,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,1003.00,Fc,Calculated data
3,FBS,Food Balances (2014-),3,Albania,674,Protein supply quantity (g/capita/day),2941,Animal Products,2018,2018,g/capita/day,61.75,Fc,Calculated data
4,FBS,Food Balances (2014-),4,Algeria,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,390.00,Fc,Calculated data

In [68]:
pd.options.display.max_columns = 50

In [183]:
#comme ils ont les mêmes colonnes je les ai stacker
data =pd.concat([df_dispoalim_animaux,df_dispoalim_vegetaux])

In [184]:
data.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,Food Balances (2014-),2,Afghanistan,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,191.00,Fc,Calculated data
1,FBS,Food Balances (2014-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2941,Animal Products,2018,2018,g/capita/day,10.79,Fc,Calculated data
2,FBS,Food Balances (2014-),3,Albania,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,1003.00,Fc,Calculated data
3,FBS,Food Balances (2014-),3,Albania,674,Protein supply quantity (g/capita/day),2941,Animal Products,2018,2018,g/capita/day,61.75,Fc,Calculated data
4,FBS,Food Balances (2014-),4,Algeria,664,Food supply (kcal/capita/day),2941,Animal Products,2018,2018,kcal/capita/day,390.00,Fc,Calculated data

In [178]:
data.tail()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
341,FBS,Food Balances (2014-),249,Yemen,674,Protein supply quantity (g/capita/day),2903,Vegetal Products,2018,2018,g/capita/day,44.15,Fc,Calculated data
342,FBS,Food Balances (2014-),251,Zambia,664,Food supply (kcal/capita/day),2903,Vegetal Products,2018,2018,kcal/capita/day,1842.00,Fc,Calculated data
343,FBS,Food Balances (2014-),251,Zambia,674,Protein supply quantity (g/capita/day),2903,Vegetal Products,2018,2018,g/capita/day,46.83,Fc,Calculated data
344,FBS,Food Balances (2014-),181,Zimbabwe,664,Food supply (kcal/capita/day),2903,Vegetal Products,2018,2018,kcal/capita/day,1749.00,Fc,Calculated data
345,FBS,Food Balances (2014-),181,Zimbabwe,674,Protein supply quantity (g/capita/day),2903,Vegetal Products,2018,2018,g/capita/day,32.56,Fc,Calculated data

In [185]:
data.columns

Index(['Domain Code', 'Domain', 'Area Code (FAO)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description'],
      dtype='object')

In [186]:

# Transformation de data via un pivot table permet de mieux grouper les données
#le pivot table ne garde que les données numériques sauf les données qu'on garde en index
#les elts deviennent les colonnesdata = data.pivot_table(index=['Area','Area Code (FAO)','Item'], values='Value', columns='Element')
data = data.rename_axis(None, axis=1)
data.reset_index(inplace=True)

In [187]:
data.head()

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day)
0,Afghanistan,2,Animal Products,191.0,10.79
1,Afghanistan,2,Vegetal Products,1849.0,44.73
2,Albania,3,Animal Products,1003.0,61.75
3,Albania,3,Vegetal Products,2357.0,54.00
4,Algeria,4,Animal Products,390.0,24.73

In [189]:
df_pop = pd.read_csv('population_eng.csv')

In [190]:
df_pop.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,36296.113,X,International reliable sources,NaN
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,37171.921,X,International reliable sources,NaN
2,OA,Annual population,3,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,2884.169,X,International reliable sources,NaN
3,OA,Annual population,3,Albania,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,2882.740,X,International reliable sources,NaN
4,OA,Annual population,4,Algeria,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,41389.189,X,International reliable sources,NaN

In [191]:
df_pop=df_pop[['Area Code (FAO)','Area','Year','Value']]

In [196]:
df_pop = df_pop.rename(columns={'Value':'population'})

In [198]:
df_pop = df_pop.pivot_table(index=['Area','Area Code (FAO)'], values='population', columns='Year')
df_pop = df_pop.rename_axis(None, axis=1)

In [199]:
df_pop.reset_index(inplace=True)

In [200]:
df_pop.head()

             Area  Area Code (FAO)       2017       2018
0     Afghanistan                2  36296.113  37171.921
1         Albania                3   2884.169   2882.740
2         Algeria                4  41389.189  42228.408
3  American Samoa                5     55.620     55.465
4         Andorra                6     77.001     77.006

In [201]:
df_pop.columns

Index(['Area', 'Area Code (FAO)', 2017, 2018], dtype='object')

In [202]:
#je calcule le pourcentage de croissance de la population
df_pop['croissance_pop_pourcent']= ((df_pop[2018]-df_pop[2017])/df_pop[2017])*100

In [203]:
df_pop.head(20)

,Area,Area Code (FAO),2017,2018,croissance_pop_pourcent
0,Afghanistan,2,36296.113,37171.921,2.412953
1,Albania,3,2884.169,2882.740,-0.049546
2,Algeria,4,41389.189,42228.408,2.027629
3,American Samoa,5,55.620,55.465,-0.278677
4,Andorra,6,77.001,77.006,0.006493
5,Angola,7,29816.766,30809.787,3.330411
6,Anguilla,258,14.584,14.731,1.007954
7,Antigua and Barbuda,8,95.426,96.286,0.901222
8,Argentina,9,43937.140,44361.150,0.965038
9,Armenia,1,2944.791,2951.745,0.236146
10,Aruba,22,105.366,105.845,0.454606
11,Australia,10,24584.620,24898.152,1.275318
12,Austria,11,8819.901,8891.388,0.810519
13,Azerbaijan,52,9845.320,9949.537,1.058544
14,Bahamas,12,381.755,385.637,1.016883
15,Bahrain,13,1494.076,1569.446,5.044589
16,Bangladesh,16,159685.424,161376.708,1.059135
17,Barbados,14,286.232,286.641,0.142891
18,Belarus,57,9450.231,9452.617,0.025248
19,Belgium,255,11419.748,11482.178,0.546685

In [204]:
df_pib_hab = pd.read_csv('pib_hab_eng.csv',sep = ",")

In [206]:
df_pib_hab.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,MK,Macro Indicators,2,Afghanistan,6119,Value US$ per capita,22008,Gross Domestic Product,2018,2018,US$,483.885875,X,International reliable sources,NaN
1,MK,Macro Indicators,3,Albania,6119,Value US$ per capita,22008,Gross Domestic Product,2018,2018,US$,5254.384798,X,International reliable sources,NaN
2,MK,Macro Indicators,4,Algeria,6119,Value US$ per capita,22008,Gross Domestic Product,2018,2018,US$,4153.957220,X,International reliable sources,NaN
3,MK,Macro Indicators,6,Andorra,6119,Value US$ per capita,22008,Gross Domestic Product,2018,2018,US$,41794.398572,X,International reliable sources,NaN
4,MK,Macro Indicators,7,Angola,6119,Value US$ per capita,22008,Gross Domestic Product,2018,2018,US$,3289.643374,X,International reliable sources,NaN

In [207]:
df_pib_hab = df_pib_hab.rename(columns={'Value':'pib/hab_USD'})

In [209]:
df_pib_hab= df_pib_hab[["Area Code (FAO)","Area","Year","pib/hab_USD"]]

In [211]:
df_pib_hab

     Area Code (FAO)                                Area  Year   pib/hab_USD
0                  2                         Afghanistan  2018    483.885875
1                  3                             Albania  2018   5254.384798
2                  4                             Algeria  2018   4153.957220
3                  6                             Andorra  2018  41794.398572
4                  7                              Angola  2018   3289.643374
..               ...                                 ...   ...           ...
206              236  Venezuela (Bolivarian Republic of)  2018   7061.613962
207              237                            Viet Nam  2018   2566.447346
208              249                               Yemen  2018    803.648363
209              251                              Zambia  2018   1556.338275
210              181                            Zimbabwe  2018   1683.765768

[211 rows x 4 columns]

In [212]:
df_pib_hab.loc[df_pib_hab['Area Code (FAO)']==25]

     Area Code (FAO)             Area  Year  pib/hab_USD
175               25  Solomon Islands  2018  2000.523017

In [213]:
# je fais un merge pour avoir un tableau 

data.head(2)

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day)
0,Afghanistan,2,Animal Products,191.0,10.79
1,Afghanistan,2,Vegetal Products,1849.0,44.73

In [214]:
df_pop.head(2)

          Area  Area Code (FAO)       2017       2018  croissance_pop_pourcent
0  Afghanistan                2  36296.113  37171.921                 2.412953
1      Albania                3   2884.169   2882.740                -0.049546

In [215]:
data = data.merge(df_pop, on = ['Area','Area Code (FAO)'],how ='left')

In [216]:
data.head()

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day),2017,2018,croissance_pop_pourcent
0,Afghanistan,2,Animal Products,191.0,10.79,36296.113,37171.921,2.412953
1,Afghanistan,2,Vegetal Products,1849.0,44.73,36296.113,37171.921,2.412953
2,Albania,3,Animal Products,1003.0,61.75,2884.169,2882.740,-0.049546
3,Albania,3,Vegetal Products,2357.0,54.00,2884.169,2882.740,-0.049546
4,Algeria,4,Animal Products,390.0,24.73,41389.189,42228.408,2.027629

In [217]:
data = data.merge(df_pib_hab, on = ['Area Code (FAO)','Area'],how ='left')

In [218]:
data.head()

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day),2017,2018,croissance_pop_pourcent,Year,pib/hab_USD
0,Afghanistan,2,Animal Products,191.0,10.79,36296.113,37171.921,2.412953,2018.0,483.885875
1,Afghanistan,2,Vegetal Products,1849.0,44.73,36296.113,37171.921,2.412953,2018.0,483.885875
2,Albania,3,Animal Products,1003.0,61.75,2884.169,2882.740,-0.049546,2018.0,5254.384798
3,Albania,3,Vegetal Products,2357.0,54.00,2884.169,2882.740,-0.049546,2018.0,5254.384798
4,Algeria,4,Animal Products,390.0,24.73,41389.189,42228.408,2.027629,2018.0,4153.957220

In [225]:
data = data.drop(columns=[2017,2018,'Year'], axis = 1)

In [226]:
data.rename(columns={'croissance_pop_pourcent':'croissance_pop_pourcent(2017/2018)','pib/hab_USD':'pib/hab_USD (2018)'})

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day),croissance_pop_pourcent(2017/2018),pib/hab_USD (2018)
0,Afghanistan,2,Animal Products,191.0,10.79,2.412953,483.885875
1,Afghanistan,2,Vegetal Products,1849.0,44.73,2.412953,483.885875
2,Albania,3,Animal Products,1003.0,61.75,-0.049546,5254.384798
3,Albania,3,Vegetal Products,2357.0,54.00,-0.049546,5254.384798
4,Algeria,4,Animal Products,390.0,24.73,2.027629,4153.957220
...,...,...,...,...,...,...,...
341,Yemen,249,Vegetal Products,2012.0,44.15,2.385013,803.648363
342,Zambia,251,Animal Products,159.0,13.70,2.955505,1556.338275
343,Zambia,251,Vegetal Products,1842.0,46.83,2.955505,1556.338275
344,Zimbabwe,181,Animal Products,159.0,11.59,1.420333,1683.765768
345,Zimbabwe,181,Vegetal Products,1749.0,32.56,1.420333,1683.765768

In [250]:
proteines_animale = data.groupby(['Item','Area'])['Protein supply quantity (g/capita/day)'].sum().reset_index()

In [251]:
proteines_animale.head()

,Item,Area,Protein supply quantity (g/capita/day)
0,Animal Products,Afghanistan,10.79
1,Animal Products,Albania,61.75
2,Animal Products,Algeria,24.73
3,Animal Products,Angola,16.31
4,Animal Products,Antigua and Barbuda,51.74

In [252]:
proteines_total = data.groupby(['Area'])['Protein supply quantity (g/capita/day)'].sum().reset_index()

In [253]:
proteines_total.head()

                  Area  Protein supply quantity (g/capita/day)
0          Afghanistan                                   55.52
1              Albania                                  115.75
2              Algeria                                   91.83
3               Angola                                   53.05
4  Antigua and Barbuda                                   80.19

In [254]:
proteines_animale = pd.merge(proteines_animale,proteines_total, on = 'Area', how = 'left')

In [255]:
proteines_animale.head()

,Item,Area,Protein supply quantity (g/capita/day)_x,Protein supply quantity (g/capita/day)_y
0,Animal Products,Afghanistan,10.79,55.52
1,Animal Products,Albania,61.75,115.75
2,Animal Products,Algeria,24.73,91.83
3,Animal Products,Angola,16.31,53.05
4,Animal Products,Antigua and Barbuda,51.74,80.19

In [258]:
proteines_animale['prop_prot_animal']= proteines_animale.apply(lambda x :x['Protein supply quantity (g/capita/day)_x']/x['Protein supply quantity (g/capita/day)_y'],axis = 1)

In [259]:
proteines_animale.head()

,Item,Area,Protein supply quantity (g/capita/day)_x,Protein supply quantity (g/capita/day)_y,prop_prot_animal
0,Animal Products,Afghanistan,10.79,55.52,0.194344
1,Animal Products,Albania,61.75,115.75,0.533477
2,Animal Products,Algeria,24.73,91.83,0.269302
3,Animal Products,Angola,16.31,53.05,0.307446
4,Animal Products,Antigua and Barbuda,51.74,80.19,0.645218

In [262]:
 proteines_animales = proteines_animale.drop(['Protein supply quantity (g/capita/day)_x','Protein supply quantity (g/capita/day)_y'], axis = 1)

In [263]:
data.merge(proteines_animales, on = ['Item','Area'], how= 'left')

,Area,Area Code (FAO),Item,Food supply (kcal/capita/day),Protein supply quantity (g/capita/day),croissance_pop_pourcent,pib/hab_USD,prop_prot_animal
0,Afghanistan,2,Animal Products,191.0,10.79,2.412953,483.885875,0.194344
1,Afghanistan,2,Vegetal Products,1849.0,44.73,2.412953,483.885875,0.805656
2,Albania,3,Animal Products,1003.0,61.75,-0.049546,5254.384798,0.533477
3,Albania,3,Vegetal Products,2357.0,54.00,-0.049546,5254.384798,0.466523
4,Algeria,4,Animal Products,390.0,24.73,2.027629,4153.957220,0.269302
...,...,...,...,...,...,...,...,...
341,Yemen,249,Vegetal Products,2012.0,44.15,2.385013,803.648363,0.809646
342,Zambia,251,Animal Products,159.0,13.70,2.955505,1556.338275,0.226334
343,Zambia,251,Vegetal Products,1842.0,46.83,2.955505,1556.338275,0.773666
344,Zimbabwe,181,Animal Products,159.0,11.59,1.420333,1683.765768,0.262514
345,Zimbabwe,181,Vegetal Products,1749.0,32.56,1.420333,1683.765768,0.737486

In [227]:
data.isnull().values.any()

True

In [ ]:
#problème nan values values après le merge

## DENDOGRAMME

In [229]:
#fonction pour dessiner un dendogramme 
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram

def plot_dendrogram(Z, names):
    plt.figure(figsize=(10,25))
    plt.title('Hierarchical Clustering Dendrogram')
    plt.xlabel('distance')
    dendrogram(
        Z,
        labels = names,
        orientation = "left",
    )
    plt.show()

In [122]:
import scipy
import sklearn
from scipy.cluster.hierarchy import linkage, fcluster

In [124]:
dendrogram = sch.dendrogram(sch.linkage(data,method='ward'))

ValueError: could not convert string to float: 'Afghanistan'